Church.Mobile/Church.Mobile/Views/HelpViews/Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Church.Mobile.Views.HelpViews.Loading">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <StackLayout IsVisible="true" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 BackgroundColor="#1f004acb" >

        <StackLayout
            Padding="40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <lottie:AnimationView
                 x:Name="LottieView" 
                 Animation="loading.json" 
                 Loop="True" 
                 AutoPlay="True"
                 HeightRequest="250" 
                 WidthRequest="162"
                 HorizontalOptions="FillAndExpand" 
                 Margin="0"/>


            </Frame>


        </StackLayout>

    </StackLayout>
</popup:PopupPage>